# TestAirportService

./: README.md  TestAirportService.sln
TestAirportService/: Program.cs  Startup.cs  TestAirportService.csproj
TestAirportService.Abstractions/: IAirportService.cs  TestAirportService.Abstractions.csproj
TestAirportService.Abstractions/Attributes/: CommonModuleAttribute.cs
TestAirportService.Abstractions/Utils/: AutoFac.cs
TestAirportService.Controllers/: AirportController.cs  TestAirportService.Controllers.csproj
TestAirportService.Models/: AirportData.cs  AirportOutput.cs
TestAirportService.Services/: AirportService.cs  TestAirportService.Services.csproj
TestAirportService.Services/AutofacModules/: ServicesModule.cs
TestAirportService/Properties/: launchSettings.json
