<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestAirportService.Abstractions\TestAirportService.Abstractions.csproj" />
      <ProjectReference Include="..\TestAirportService.Models\TestAirportService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    </ItemGroup>

</Project>
